##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####  
## Configuration for the model module of the Automatic Spectrum Annontation Pipeline (ASAP)

modification.use_monoisotopic_mass = true
