# pride-asa-pipeline

./: .gitignore  README.md  nbactions-development.xml  pom.xml  pride-asap.properties
pride-asa-pipeline-core/: UNIMOD-1012.json  UNIMOD-1014.json  UNIMOD-1017.json  nbactions-development.xml  pom.xml  pride_project_3.mgf.cui
pride-asa-pipeline-core/src/main/java/com/compomics/pride_asa_pipeline/core/: CommandLineRunner.java  DbCommandLineRunner.java  FileCommandLineRunner.java  PrideAsaPipelineStarter.java  StarterWrapper.java
pride-asa-pipeline-core/src/main/java/com/compomics/pride_asa_pipeline/core/bypass/: WebServiceMGFInference.java  WebServiceParameterInference.java
pride-asa-pipeline-core/src/main/java/com/compomics/pride_asa_pipeline/core/cache/: Cache.java  ParserCache.java
pride-asa-pipeline-core/src/main/java/com/compomics/pride_asa_pipeline/core/config/: PropertiesConfigurationHolder.java
pride-asa-pipeline-core/src/main/java/com/compomics/pride_asa_pipeline/core/gui/: ChartFactory.java  IdentificationsTableFormat.java  LoggingBindingListener.java  PipelineProgressAppender.java  PipelineProgressMonitor.java  PropertyGuiWrapper.java  SpectrumPanelFactory.java
pride-asa-pipeline-core/src/main/java/com/compomics/pride_asa_pipeline/core/logic/: AbstractSpectrumAnnotator.java  (+12 more)
pride-asa-pipeline-core/src/main/resources/: guiSpringXMLConfig.xml  log4j.properties  pride_mods.json  springXMLConfig.xml  springXMLConfig_multithreaded.xml
pride-asa-pipeline-core/src/main/resources/resources/: MSContaminants.properties  pride-asa-pipeline-core.properties  pride_asap_modifications.xml  pride_mods.json  searchGUI_to_pride_mods_common.xml
pride-asa-pipeline-core/src/test/resources/: Filter_TestData_3.txt  conflicting_pride_asap_modifications_1.xml  springXMLConfig.xml
pride-asa-pipeline-core/src/test/resources/resources/: pride-asa-pipeline-core.properties
respin/pride-asa-pipeline-model/: pom.xml
respin/pride-asa-pipeline-model/src/main/resources/: PSI-MOD.obo
trunk/: nbactions.xml  pom.xml
trunk/pride-asa-pipeline-core/: pom.xml
trunk/pride-asa-pipeline-core/src/main/resources/resources/: mod_projects_pride  pride-asa-pipeline-core.properties
trunk/pride-asa-pipeline-core/src/test/resources/: Filter_TestData_2.txt  conflicting_pride_asap_modifications_3.xml
trunk/pride-asa-pipeline-model/src/main/resources/: log4j.properties
trunk/src/main/java/com/compomics/pride_asa_pipeline/: CommandLineRunner.java  PrideAsaPipelineStarter.java  PrideXmlCommandLineRunner.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/cache/: Cache.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/comparator/: PeakIntensityComparator.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/config/: PropertiesConfigurationHolder.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/gui/: ChartFactory.java  GradientToolbar.java  IdentificationsTableFormat.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/logic/: AbstractSpectrumAnnotator.java  DbSpectrumAnnotator.java  MassDeltaExplainer.java  ModificationCombinationSolver.java  PeptideVariationsGenerator.java  PrideSpectrumAnnotator.java  PrideXmlSpectrumAnnotator.java  ZenArcher.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/model/: AminoAcid.java  AnnotationData.java  FragmentIonAnnotation.java  Identification.java  IdentificationScore.java  Identifications.java  MassRecalibrationResult.java  Modification.java  ModificationCombination.java  ModificationHolder.java  ModifiedPeptide.java  ModifiedPeptidesMatchResult.java  Peak.java  PeakFilterResult.java  Peptide.java  PipelineException.java  PipelineExplanationType.java  PipelineParams.java  SpectrumAnnotatorResult.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/modification/: ModificationMarshaller.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/pipeline/: CommandLineRunner.java  PrideSpectrumAnnotator.java  PrideSpectrumAnnotatorTemplate.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/playground/: Playground.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/repository/: ExperimentRepository.java  PrideXmlParser.java  ResultWriter.java  SpectrumRepository.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/service/: DbExperimentService.java  DbModificationService.java  DbSpectrumService.java  ExperimentService.java  ModificationService.java  PrideXmlExperimentService.java  PrideXmlSpectrumService.java  ResultHandler.java  ResultService.java  SpectrumPanelService.java  SpectrumService.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/spring/: ApplicationContextProvider.java
trunk/src/main/java/com/compomics/pride_asa_pipeline/util/: FileUtils.java  GuiUtils.java  MathUtils.java  PeakUtils.java  ResourceUtils.java
trunk/src/main/resources/: guiSpringXMLConfig.xml  log4j.properties  modifications.xsd  modifications_backup.xml  pride_asa_pipeline.properties  springXMLConfig.xml
trunk/src/main/resources/resources/: modifications.xml  pride_asa_pipeline.properties  pride_asap_modifications.xml
trunk/src/test/java/com/compomics/pride_asa_pipeline/cache/: PeptideModificationHolderCacheTest.java
trunk/src/test/java/com/compomics/pride_asa_pipeline/logic/: MassDeltaExplainerTest.java  ModificationCombinationSolverTest.java  PeptideVariartionsGeneratorTest.java
trunk/src/test/java/com/compomics/pride_asa_pipeline/model/: ModificationCombinationTest.java  ModifiedPeptideTest.java  PeptideTest.java
trunk/src/test/java/com/compomics/pride_asa_pipeline/recalibration/: MassRecalibratorTest.java
trunk/src/test/java/com/compomics/pride_asa_pipeline/repository/: FileResultHandlerTest.java  PrideXmlParserTest.java
trunk/src/test/java/com/compomics/pride_asa_pipeline/service/: ModificationServiceTest.java
trunk/src/test/java/com/compomics/pride_asa_pipeline/utils/: MathUtilsTest.java
trunk/src/test/resources/: pride_asa_pipeline.properties  springXMLConfig.xml  testset_v1.csv
trunk/src/test/resources/resources/: modifications.xml  pride_asa_pipeline.properties
(+1085 files in other folders)
