#####################
# Root Logging      #
#####################

log4j.logger.root=info, stdout

log4j.logger.com.compomics.pride_asa_pipeline=info, stdout
log4j.logger.com.compomics.pride_asa_pipeline.logic.PrideSpectrumAnnotator=info, gui
log4j.logger.com.compomics.pride_asa_pipeline.repository.impl.FileResultHandlerImpl=info, gui
log4j.logger.org.springframework=info, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### log to TextFieldAppender ###
log4j.appender.gui=com.compomics.pride_asa_pipeline.gui.appender.PipelineProgressAppender
log4j.appender.gui.Threshold=info
log4j.appender.gui.ImmediateFlush=true
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
#log4j.appender.gui.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


