##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####  
## Configuration for the Automatic Spectrum Annontation Pipeline (ASAP)

#Connection parameters
db.url = 
db.driver = 
db.username = 
db.password =
db.initial_pool_size = 0
db.max_pool_size = 5

#pipeline params
spectrumannotator.include_pride_modifications = false

#criteria defining the convergence of the ratios when trying to find
#modification combinations to explain the mass delta in spectra
massdeltaexplainer.mass_delta_convergence_criterion = 0.05
massdeltaexplainer.default_deviation = 0.3

#sequence modification selection cache parameters
cache.maximum_cache_size = 100

#mofication constants
modification.database = PSI
modification.database_version = 1.2
modification.pipeline_modifications_file_name = modifications.xml

#considered charge states
pipeline.considered_charge_states = 1, 2, 3, 4, 5

#default mass recalibrator values
massrecalibrator.default_systematic_mass_error = 0.0
massrecalibrator.default_error_tolerance = 0.4
massrecalibrator.usable_peptides_threshold = 500
massrecalibrator.minimum_peptide_count = 10

#mass window finder properties
masswindowfinder.step_size = 0.1
masswindowfinder.coverage = 0.95
masswindowfinder.centre = 0.0
masswindowfinder.max_window = 300.0

#winsorisation constants
winsorisation.constant = 1.5
winsorisation.outlier_limit = 2
winsorisation.convergence_criterion = 0.01