##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####  
## Configuration for the core module of the Automatic Spectrum Annontation Pipeline (ASAP)

#Connection parameters
db.url = jdbc:mysql://193.62.194.210:5000/pride_2
db.driver = com.mysql.jdbc.Driver
db.username = inspector
db.password = inspector
#db.url = jdbc:mysql://localhost:3306/pride
#db.driver = com.mysql.jdbc.Driver
#db.username = root
#db.password = root

db.initial_pool_size = 0
db.max_pool_size = 5

pride-asap.version = ${project.version}

#pipeline params
spectrumannotator.use = true
spectrumannotator.include_pride_modifications = true
spectrumannotator.include_pride_xml_modifications = true
resources_path = resources

results_path = 
results_path_tmp = ${results_path}\\mgf

#criteria defining the convergence of the ratios when trying to find
#modification combinations to explain the mass delta in spectra
massdeltaexplainer.mass_delta_convergence_criterion = 0.05

#cache parameters
modification_cache.maximum_cache_size = 1000
spectrum_peaks_cache.maximum_cache_size = 1000

#mofication constants
modification.database = PSI
modification.database_version = 1.2
modification.pipeline_modifications_file = ${resources_path}/pride_asap_modifications.xml
modification.pipeline_modifications_schema_name = modifications.xsd

#default mass recalibrator values
massrecalibrator.maximum_systematic_mass_error = 1.5
massrecalibrator.default_systematic_mass_error = 0.0
massrecalibrator.default_error_tolerance = 1.5
massrecalibrator.mass_delta_threshold = 10
massrecalibrator.minimum_peptide_count = 10

#mass window finder properties
masswindowfinder.step_size = 0.1
masswindowfinder.coverage = 0.95
masswindowfinder.centre = 0.0
masswindowfinder.max_window = 5.0

#noise threshold finder params
noisethresholdfinder.mean_ratio_threshold = 0.8
noisethresholdfinder.density_threshold = 1.0

#winsorisation constants
winsorisation.constant = 1.5
winsorisation.outlier_limit = 2
winsorisation.convergence_criterion = 0.001

# load limited set of MSMS-Spectra for debuggin ends
spectrum.limit = false
spectrum.limit.size = 1000
