#####################
# Root Logging      #
#####################

log4j.logger.root=info, stdout, file

log4j.logger.com.compomics.pride_asa_pipeline.core=info, stdout, file 
log4j.logger.com.compomics.pride_asa_pipeline.core.logic.spectrumAnnotator=info
log4j.logger.com.compomics.pride_asa_pipeline.core.logic.SpectrumAnnotator=info
log4j.logger.com.compomics.pride_asa_pipeline.core.repository.impl.FileResultHandlerImpl=info
log4j.logger.org.springframework=info, stdout, file
log4j.logger.com.compomics.pridexmltomgfconverter.tools=info, stdout, file
log4j.logger.psidev.psi.tools.xxindex.index=warn, stdout, file
log4j.logger.uk.ac.ebi.pride.jaxb.xml.unmarshaller.PrideXmlUnmarshallerFactory=warn, stdout, file

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### log to TextFieldAppender ###
log4j.appender.gui=com.compomics.pride_asa_pipeline.core.gui.PipelineProgressAppender
log4j.appender.gui.Threshold=info
log4j.appender.gui.ImmediateFlush=true
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
#log4j.appender.gui.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### log to FileAppender ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.home}/pride-asa-pipeline.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


